<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_book_list"
        android:title="@string/btnCatalog" />
    <item
        android:id="@+id/menu_new_book"
        android:title="@string/btnAddBook" />
</menu>